NEXT_PUBLIC_EMAIL_ADDRESS=studiomalarkeyuk@gmail.com
NEXT_PUBLIC_REMOTE_DOMAIN=https://lharby.github.io/
NEXT_PUBLIC_REMOTE_PATH=studio-malarkey
NEXT_PUBLIC_REMOTE_SERVER=https://slackwise.org.uk/sites/